.main {
  color: black;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  /* max-height: 100%; */
  width: auto;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.detail {
  display: flex;
  justify-content: space-between;
}

.detail img {
  width: 15px;
  height: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.cardDetail {
  display: flex;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.card_content {
  padding: 1rem;
  padding-left: 0;
  background: #ffffff
}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.card_content p {
  margin-top: 5px;
  font-size: 11px;
}


.cardDetail {
  display: flex;
  margin: 0 4%;
}

.SideBar {
  width: 250px;
  /* Adjust as needed */
}

.main {
  flex: 1;
  padding: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cards_item {
  box-sizing: border-box;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

/* .card_image img {
  width: 100%;
  height: auto;
} */

.card_image img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.card_content {
  padding: 10px;
  padding-left: 0;
}

.card_title {
  margin: 0;
  font-size: 1.2rem;
}


@media (min-width: 768px) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .cards_item {
    width: 33%;
  }
}

@media (min-width: 1440px) {
  .cards_item {
    width: 25%;
  }

}

@media (max-width:425) {
  .cards {
    margin: auto;
  }
}